VITE_SUPABASE_PROJECT_ID="icjuseclpwxugodtyfui"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljanVzZWNscHd4dWdvZHR5ZnVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MzMyNTQsImV4cCI6MjA4MTAwOTI1NH0.MZ4e-dq2BhEZgC0G2LhA-TQ6Og4UKZJqbFa18mceyL0"
VITE_SUPABASE_URL="https://icjuseclpwxugodtyfui.supabase.co"
